\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 121}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces La lista dei requisiti obbligatori del sistema.\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Struttura di Gioco}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces La lista degli elementi che compongono il sistema.\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Timer}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Campo}{5}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Le misure standard dei campi da calcio e calcetto.\relax }}{5}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il campo da gioco\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il campo da gioco con il reticolato su cui avvengono i movimenti\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Arbitro}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Manager}{7}{subsubsection.2.1.4}}
\newlabel{man}{{2.1.4}{7}{Manager}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Giocatore}{7}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I giocatori delle 2 squadre.\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Giocatore A}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Giocatore B}}}{7}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Palla}{8}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il pallone da gioco\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I giocatori delle 2 squadre in possesso del pallone.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Giocatore A con palla}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Giocatore B con palla}}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I Dettagli di Gioco}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Movimento}{8}{subsubsection.2.2.1}}
\newlabel{movimento}{{2.2.1}{8}{Movimento}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gli assi del movimento dei giocatori.\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zone di Movimento}{9}{subsubsection.2.2.2}}
\newlabel{zone}{{2.2.2}{9}{Zone di Movimento}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La zona di movimento dei difensori.\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La zona di movimento dei centrocampisti.\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La zona di movimento degli attaccanti.\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}I Giocatori}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applicazioni delle Logiche}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La ``visibilit\`a'' dei giocatori in gioco.\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giocatore con Palla}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logica di Tiro}{13}{subsubsection.3.1.1}}
\newlabel{tiro}{{3.1.1}{13}{Logica di Tiro}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giocatore con palla e visione della porta (linea rossa).\relax }}{13}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alcuni valori campione per il coefficiente di tiro (media 0.216).\relax }}{14}{table.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logica di Passaggio}{14}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Giocatore con palla e visione di compagni ed avversari.\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Giocatore avversario si avvicina al pallone prima degli altri.\relax }}{16}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alcuni valori campione per il coefficiente di passaggio (soglia 0.3).\relax }}{16}{table.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logica di Avanzamento}{17}{subsubsection.3.1.3}}
\newlabel{avanzamento}{{3.1.3}{17}{Logica di Avanzamento}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Giocatore in fase di movimento con palla.\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Logica di Posizione}{17}{subsubsection.3.1.4}}
\newlabel{posizione}{{3.1.4}{17}{Logica di Posizione}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Squadra con Palla}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logica di Smarcatura}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Giocatore in fase di smarcatura senza palla.\relax }}{18}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logica di Avanzamento}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Logica di Posizione}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avversari con Palla}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Logica di Contrasto}{18}{subsubsection.3.3.1}}
\newlabel{scontro}{{3.3.1}{18}{Logica di Contrasto}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Giocatore in fase di contrasto contro un avversario con palla.\relax }}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logica di Indietreggiamento}{19}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Giocatore in fase di indietreggiamento.\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Logica di Posizione}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parata del Portiere}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Portiere in posizione difensiva.\relax }}{20}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Logica di Contrasto}{20}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Portiere in fase di contrasto.\relax }}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Logica di Parata}{21}{subsubsection.3.4.2}}
\newlabel{parata}{{3.4.2}{21}{Logica di Parata}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Portiere in fase di parata del tiro avversario.\relax }}{21}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Logica di Posizione}{22}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello}{23}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces La lista degli elementi principali che compongono il sistema.\relax }}{23}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma generale delle classi del sistema.\relax }}{23}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timer}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma delle classi per il timer di gioco.\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Campo}{24}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma delle classi per il campo di gioco.\relax }}{25}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arbitro}{26}{subsection.4.3}}
\newlabel{arbitro}{{4.3}{26}{Arbitro}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma di sequenza dell'arbitro di gioco.\relax }}{27}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manager}{27}{subsection.4.4}}
\newlabel{manager}{{4.4}{27}{Manager}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma delle classi per il manager della squadra.\relax }}{28}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma di sequenza del manager.\relax }}{29}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Squadra}{29}{subsection.4.5}}
\newlabel{squadra}{{4.5}{29}{Squadra}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma delle classi per la classe squadra.\relax }}{30}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Giocatore}{30}{subsection.4.6}}
\newlabel{giocatore}{{4.6}{30}{Giocatore}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma di sequenza del giocatore.\relax }}{31}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma di stato dei giocatori in campo.\relax }}{31}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma dell'azione di gioco del giocatore.\relax }}{32}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma di stato dei giocatori in campo.\relax }}{33}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pallone}{33}{subsection.4.7}}
\newlabel{pallone}{{4.7}{33}{Pallone}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma di sequenza dello spostamento della palla in campo.\relax }}{34}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concorrenza}{35}{section.5}}
\newlabel{concorrenza}{{5}{35}{Concorrenza}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrit\`a dello Stato di Gioco}{35}{subsection.5.1}}
\newlabel{statodigioco}{{5.1}{35}{Integrit\`a dello Stato di Gioco}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma di sequenza delle richieste dei giocatori per la notifica e la modifica delle posizioni.\relax }}{36}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unicit\`a del Possesso di Palla}{36}{subsection.5.2}}
\newlabel{possessopalla}{{5.2}{36}{Unicit\`a del Possesso di Palla}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Priorit\`a dei Processi}{37}{subsection.5.3}}
\newlabel{priorita}{{5.3}{37}{Priorit\`a dei Processi}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces La lista delle priorit\`a dei processi.\relax }}{38}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prevenzione delle Situazioni di Stallo}{38}{subsection.5.4}}
\newlabel{stallo}{{5.4}{38}{Prevenzione delle Situazioni di Stallo}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prevenzione delle Situazioni di Starvation}{39}{subsection.5.5}}
\newlabel{starvation}{{5.5}{39}{Prevenzione delle Situazioni di Starvation}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribuzione}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progettazione del Software Distribuito}{41}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma del sistema distribuito.\relax }}{41}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Struttura Distribuita delle Parti}{41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trasmissione degli Eventi}{42}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sequenze del sistema distribuito.\relax }}{43}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementazione della Coda}{43}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Struttura della coda.\relax }}{44}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrazione tra le Parti - Concorrenza e Distribuzione}{45}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{46}{section.8}}
\bibcite{ada95}{1}
\bibcite{burns07}{2}
\bibcite{tannenbaum06}{3}
\bibcite{adaic}{4}
\bibcite{adapower}{5}
\bibcite{wikibooks}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{47}{section.9}}
