V "GNAT Lib v2011"
A -O3
A -gnatp
A -gnatwu
P SS ZX
R nnvvnnnnnnnvvnnnnnvnnvnnnnvnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnvnnnnnnnnnnnnnn

U double_buffer%b	double_buffer.adb	422e8ca7 OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali  EA
W gtk.style%s		gtk-style.adb		gtk-style.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U double_buffer%s	double_buffer.ads	b43c6678 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-unccon.ads		20110419093133 f9eb8f06
D a-uncdea.ads		20110419093133 f15a5ed1
D double_buffer.ads	20120220232131 e9a47377
D double_buffer.adb	20120220232131 4ee98ae5
D gdk.ads		20070623021945 f909352d
D gdk-bitmap.ads	20070623021932 a30f71c4
D gdk-color.ads		20070623021919 8aa593ee
D gdk-cursor.ads	20070623021924 d92b2ac1
D gdk-display.ads	20070915021650 f1fc98fd
D gdk-drawable.ads	20080301093424 15e54888
D gdk-event.ads		20080211164737 8e0f7bb6
D gdk-font.ads		20070623021944 46e43fa8
D gdk-gc.ads		20070623021916 a96f1ba5
D gdk-pixbuf.ads	20090714160440 8572dcfc
D gdk-pixmap.ads	20070623021909 677b62c0
D gdk-rectangle.ads	20070623021926 624e1b5d
D gdk-region.ads	20070623021911 ff429b15
D gdk-rgb.ads		20070915021640 724abbe3
D gdk-types.ads		20070623021946 cf900faf
D gdk-visual.ads	20070623021923 615e934c
D gdk-window.ads	20091208165229 a3dbaa81
D glib.ads		20100713213133 0f441d83
D glib-error.ads	20070623021922 e055fabe
D glib-generic_properties.ads  20080125143136 a1807006
D glib-glist.ads	20070623021904 65a6e1be
D glib-gslist.ads	20070623021858 8fe7d6f1
D glib-object.ads	20080529082324 1ad03bfb
D glib-properties.ads	20100629165003 48c8d9fb
D glib-values.ads	20090114134118 37b4897e
D gtk.ads		20070623021947 81513fe2
D gtk-accel_group.ads	20090727180449 f9fc93a0
D gtk-adjustment.ads	20090727180449 f310a8ee
D gtk-container.ads	20100629172600 93cfa083
D gtk-drawing_area.ads	20070623021913 2f063f47
D gtk-enums.ads		20100808195629 7b68cff3
D gtk-handlers.ads	20091229091052 f87aa660
D gtk-handlers.adb	20080211164737 ab37ef08
D gtk-marshallers.ads	20091229091052 6c3cad4d
D gtk-marshallers.adb	20091229091052 3763b331
D gtk-notebook.ads	20100715155308 7f34e780
D gtk-object.ads	20070915021651 cc35880a
D gtk-style.ads		20100629165003 1c4cbc80
D gtk-tree_model.ads	20101220110330 c173923c
D gtk-widget.ads	20100719184436 d412373d
D gtkada.ads		20070623021929 57aea1c7
D gtkada-types.ads	20070915021654 b7bc0c77
D interfac.ads		20110419093135 f77d8799
D i-c.ads		20110419093135 5421119b
D i-cstrin.ads		20110419093135 341d0ddf
D pango.ads		20070623021918 d3c8e76d
D pango-attributes.ads	20070623021911 34135516
D pango-context.ads	20070623021942 a00383e5
D pango-enums.ads	20090317155136 8ef2dddf
D pango-font.ads	20100830173038 375007f3
D pango-layout.ads	20070623021924 0814381c
D pango-tabs.ads	20070623021942 1dd550ef
D system.ads		20110419093140 3703e6a6
D s-assert.ads		20110419093136 a3a4e6ab
D s-exctab.ads		20110419093137 66e51330
D s-finroo.ads		20110419093137 2dd85ce2
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-stratt.ads		20110419093138 aedef97e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D unchconv.ads		20110419093141 ca2f9e18
D unchdeal.ads		20110419093141 214516a4
X 9 double_buffer.ads
78K9*Double_Buffer 133l5 133e18 10|41b14 75r7 374l5 374t18
80R9*Gtk_Double_Buffer_Record<40|61R9> 82r41 85r42 87p14 87r38 90p14 90r36
. 95p13 95r41 100p14 100r46 106p14 106r49 114c9 125e14 10|44r22 47r22 49r47
. 54r44 60r23 65r42 74r21 82r42 103r23 119r47 220r42 236r44 300r41 310r46
. 320r38 329r36 342r49 33|83p14 89p14 117p14 317p14 40|86p14 47|108p14 113p14
. 139P13 177p13 180p14 184p14 189p13 50|147p14 153p14 158p14 167p14 171p14
. 179p14 181p13 188p14 196p14 204p14 212p14 239p14 241p13 270p13 280p14 287p14
. 296p14 303p14 307p13 314p13 326p14 331p14 334p14 364p14 372p13 379p13 383p13
. 387p13 390p13 393p14 413p14 426p14 433p13 444p14 454p13 466p14 475p14 482p13
. 502p14 515p14 521p14 529p13 566p14 569p13 577p14 582p14 585p13 604p14 613p13
. 652p14 655p13 663p13 686p13 699p14 702p13 710p14 715p14 720p14 723p13 736p14
. 743p14 753p14 768p14 777p14 788p14 790p13 805p14 818p14 825p13 829p13 830p13
. 844p13 845p13 850p13 856p14 859p13 864p14 867p13 873p13 895p13 901p14 925p13
. 935p14 937p13 965p14 975p13 982p13 995p14 1000p14 1003p13 1009p14 1017p14
. 1022p14 1027p14 1033p14 1036p13 1044p14 1055p14 1064p14 1067p13 1081p13
. 1118p13 1120p14 1129p13 1131p14 1143p14 1154p13 1162p13 1163p14 1169p14
. 1418p14 1426p14 1434p14 1446p14 1452p14 1633p14 1644p14 1648p14 1673p14
82P9*Gtk_Double_Buffer(80R9) 84r36 10|72r36
84U14*Gtk_New 84<23 10|72b14 76l8 76t15
84p23 Buffer{82P9} 10|72b23 74m7 75r33
85U14*Initialize 85^26 10|75s21 82b14 96l8 96t18
85p26 Buffer(80R9) 10|82b26 84r36 90r25 92r25 94r24
87U14*Freeze 87^22 10|320b14 323l8 323t14
87p22 Buffer(80R9) 10|320b22 322m7 322r7
90U14*Thaw 90^20 10|329b14 336l8 336t12
90p20 Buffer(80R9) 10|329b20 331m7 331r7 333r10 334r16
95V13*Get_Pixmap{16|52P12} 95^25 10|300b13 304l8 304t18
95p25 Buffer(80R9) 10|300b25 303r41
100U14*Set_Back_Store 100^30 101>30 10|310b14 314l8 314t22
100p30 Buffer(80R9) 10|310b30 313m7 313r7
101b30 Back_Store{boolean} 10|311b30 313r28
106U14*Set_Triple_Buffer 106^33 107>33 10|342b14 372l8 372t25
106p33 Buffer(80R9) 10|342b33 346m7 346r7 350r18 352r28 358m10 358r10 358r58
. 362r13 363r43 364r25 369r53 370r54
107b33 Use_Triple_Buffer{boolean} 10|343b33 346r35 349r14 357r10
117p7 Pixmap{21|51P12} 10|123r52 129m14 149r26 159r26 223r17 224r35 254r38
. 281r32 303r48 364r32
119p7 Triple_Buffer{21|51P12} 10|124r52 132m17 188r26 198r26 227r17 228r35
. 252r26 268r32 350r25 352r35 358m17 362r20
121b7 Is_Frozen{boolean} 10|248r23 276r24 322m14 331m14
122b7 Back_Store{boolean} 10|140r20 179r20 313m14
123b7 Should_Update_On_Screen{boolean} 10|249m23 290m17 333r17
124b7 Use_Triple_Buffer{boolean} 10|131r17 242r17 346m14
X 10 double_buffer.adb
43K12 Event_Cb[42|209] 90r7 91r25 92r7 93r25
46K12 Void_Cb[42|834] 94r7 95r24
49V13 Configure{boolean} 49^24 50>24 91r49 119b13 214l8 214t17
49p24 Buffer(9|80R9) 119b24 123r45 124r45 129m7 129r7 129r48 131r10 132m10
. 132r10 132r58 140r13 149r19 150r49 159r19 160r49 179r13 188r19 189r49 198r19
. 199r49
50p24 Event{17|229P9} 120b24 155r50 156r51 194r50 195r51
54V13 Expose{boolean} 54^21 55>21 93r49 236b13 294l8 294t14
54p21 Buffer(9|80R9) 236b21 242r10 248r16 249m16 249r16 252r19 253r49 254r31
. 259r59 260r60 266r25 267r43 268r25 276r17 279r25 280r43 281r25 290m10 290r10
55p21 Event{17|229P9} 237b21 240r65 247r39
59V13 Create_Internal_Pixmap{21|51P12} 60^7 102b13 113l8 113t30 129s24 132s34
. 358s34
60p7 Buffer(9|80R9) 103b7 109r39 110r55 111r56
65U14 Destroy_Cb 65^26 95r47 220b14 230l8 230t18
65p26 Buffer(9|80R9) 220b26 223r10 224r28 227r10 228r28
106p7 Pix{21|51P12} 108m27 108r27 112r14
123p7 Old_Pixmap{21|51P12} 135r10 146r38 161r31 171r28
124p7 Old_Triple{21|51P12} 174r10 185r38 200r31 210r28
142i16 Old_Width{28|56I9} 146m51 146r51 166r31
143i16 Old_Height{28|56I9} 146m62 146r62 167r31
181i16 Old_Width{28|56I9} 185m51 185r51 205r31
182i16 Old_Height{28|56I9} 185m62 185r62 206r31
240r7 Area{22|38R9} 269r25 270r25 271r25 272r25 273r31 274r31 282r25 283r25
. 284r25 285r25 286r31 287r31
X 11 gdk.ads
40K9*Gdk 9|75r6 76r6 96r31 117r33 118r9 119r33 120r9 10|33r6 33r28 34r6 34r28
. 35r6 35r28 36r6 36r28 50r40 55r37 61r13 104r13 106r13 108r7 120r40 123r20
. 124r20 126r16 148r16 155r29 156r29 158r16 171r10 187r16 194r29 195r29 197r16
. 210r10 221r16 224r10 228r10 237r37 240r14 240r45 247r13 251r16 265r10 278r10
. 301r13 303r14 344r16 352r10 361r10 11|66e8
45P9*Gdk_GC<28|155P9>
47P9*Gdk_Drawable<28|155P9>
48P12*Gdk_Window{47P9} 10|344r20
49P12*Gdk_Pixmap{47P9}
54P9*Gdk_Colormap<28|155P9>
56P9*Gdk_Visual<28|155P9>
62P9*Gdk_Region<28|155P9>
X 13 gdk-color.ads
75P12*Gdk_Colormap{11|54P9}
X 16 gdk-drawable.ads
50K13*Drawable 9|76w10 96r35 10|33w10 33r32 148r20 158r20 187r20 197r20 251r20
. 265r14 278r14 301r17 303r18 361r14 16|289e17
52P12*Gdk_Drawable{11|47P9} 9|96r44 10|301r26 303r27
60U14*Get_Size 10|146s16 185s16
98U14*Draw_Rectangle 10|148s29 187s29
101b7 Filled{boolean} 10|152r19 191r19
102i7 X{28|56I9} 10|153r19 192r19
103i7 Y{28|56I9} 10|154r19 193r19
104i7 Width{28|56I9} 10|155r19 194r19
105i7 Height{28|56I9} 10|156r19 195r19
175U14*Draw_Drawable 10|158s29 197s29 251s29 265s23 278s23 361s23
178p7 Src{52P12} 10|161r19 200r19 254r19 268r13 281r13 364r13
179i7 Xsrc{28|56I9} 10|162r19 203r19 257r19 271r13 284r13 367r13
180i7 Ysrc{28|56I9} 10|163r19 204r19 258r19 272r13 285r13 368r13
181i7 Xdest{28|56I9} 10|164r19 201r19 255r19 269r13 282r13 365r13
182i7 Ydest{28|56I9} 10|165r19 202r19 256r19 270r13 283r13 366r13
183i7 Width{28|56I9} 10|166r19 205r19 259r19 273r13 286r13 369r13
184i7 Height{28|56I9} 10|167r19 206r19 260r19 274r13 287r13 370r13
X 17 gdk-event.ads
52K13*Event 10|34w10 34r32 50r44 55r41 120r44 155r33 156r33 194r33 195r33
. 237r41 240r49 247r17 17|800e14
139M9*Gdk_Event_Mask
229P9*Gdk_Event<28|155P9> 10|50r50 55r47 120r50 237r47
391V13*Get_Send_Event{boolean} 10|247s23
444V13*Get_Width{28|56I9} 10|155s39 194s39
447V13*Get_Height{28|56I9} 10|156s39 195s39
458V13*Get_Area{22|38R9} 10|240s55
X 19 gdk-gc.ads
63P12*Gdk_GC{11|45P9}
X 20 gdk-pixbuf.ads
67P9*Gdk_Pixbuf(65R9)
X 21 gdk-pixmap.ads
49K13*Pixmap 9|75w10 117r37 118r13 119r37 120r13 10|61r17 104r17 106r17 108r11
. 123r24 124r24 126r20 171r14 210r14 221r20 224r14 228r14 352r14 21|178e15
51P12*Gdk_Pixmap{11|49P12} 9|117r44 119r44 10|61r24 104r24 106r24 123r31
. 124r31 126r27 221r27
57p4*Null_Pixmap{51P12} 9|118r20 120r20
59U14*Gdk_New 10|108s18
81U14*Unref 10|171s21 210s21 224s21 228s21 352s21
X 22 gdk-rectangle.ads
33K13*Rectangle 10|36w10 36r32 240r18 22|74e18
35I12*GRectangle_Coord{28|56I9}
36I12*GRectangle_Length{28|56I9}
38R9*Gdk_Rectangle 10|240r28 22|43e14
39i7*X{35I12} 10|269r30 271r30 282r30 284r30
40i7*Y{35I12} 10|270r30 272r30 283r30 285r30
41i7*Width{36I12} 10|273r36 286r36
42i7*Height{36I12} 10|274r36 287r36
X 23 gdk-region.ads
39P12*Gdk_Region{11|62P9}
X 26 gdk-visual.ads
42P12*Gdk_Visual{11|56P9}
83V13*Convert[79|20]{63|64M9} 31|63i21
84V13*Convert[79|20]{11|56P9} 31|64i21
X 27 gdk-window.ads
68K13*Window 10|35w10 35r32 27|715e15
70P12*Gdk_Window{11|48P12} 10|146r26 185r26
529V13*Convert[79|20]{63|64M9} 31|63i21
530V13*Convert[79|20]{11|47P9} 31|64i21
X 28 glib.ads
43K9*Glib 10|30w6 30r28 28|408e9
56I9*Gint<54|35I9> 10|110r27 111r27 142r29 143r29 181r29 182r29 259r31 260r31
. 273r25 274r25 286r25 287r25 369r25 370r25
75M9*Guint32
78M9*Gsize<54|60M9>
82A12*UTF8_String{string}<integer>
101I12*Allocation_Int{56I9}
155P9*C_Proxy(152R9)
269M9*GType<78M9>
X 31 glib-glist.ads
70R12*Glist
X 33 glib-object.ads
46P9*GObject(45R9)
83U14*Ref
89U14*Unref
117U14*Deallocate
317U14*Notify
409V13*Convert{63|64M9} 31|63i21 32|55i21
410V13*Convert{46P9} 31|64i21 32|56i21
X 36 gtk.ads
47K9*Gtk 9|74r6 81r6 115r6 10|31r6 31r28 32r6 32r28 37r6 37r28 38r6 38r28
. 43r28 46r27 84r7 36|83e8
67M12*Gtk_Type{28|269M9}
72P9*Gtk_Notebook_Page<28|155P9>
X 40 gtk-drawing_area.ads
59K13*Drawing_Area 9|74w10 81r10 115r10 10|37w10 37r32 84r11 40|118e21
61R9*Gtk_Drawing_Area_Record<50|77R9> 9|81r23 115r23 40|116e22
70U14*Initialize 10|84s24
86U14*Size
X 41 gtk-enums.ads
45K13*Enums 10|31w10 31r32 41|634e14
356n7*State_Normal{355E9} 10|151r38 160r58 190r38 199r58 253r58 267r52 280r52
. 363r52
441V13*Convert{63|64M9} 31|63i21 32|55i21
442V13*Convert{string} 31|64i21 32|56i21
X 42 gtk-handlers.ads
184K13*Handlers 10|38w10 38r32 43r32 46r31 42|1526e17
207R12 Widget_Type<33|45R9> 10|44r7
208E12 Return_Type 10|45r7
209k12*Return_Callback 10|43r41 42|436e23
231U17*Connect 10|90s16[43] 92s16[43]
340V16*To_Marshaller=342:65{44|139R12[218[10|43]]} 10|91s34[43] 93s34[43]
833R12 Widget_Type<33|45R9> 10|47r7
834k12*Callback 10|46r40 42|1061e16
847U17*Connect 10|94s15[46]
951V16*To_Marshaller=954:46{44|349R12[842[10|46]]} 10|95s32[46]
X 44 gtk-marshallers.ads
139R12*Marshaller
349R12*Marshaller
X 46 gtk-notebook.ads
471V13*Convert[79|20]{63|64M9} 31|63i21
473V13*Convert[79|20]{36|72P9} 31|64i21
X 47 gtk-object.ads
106P9*Gtk_Object(105R9)
108U14*Sink
113U14*Destroy
139V13*Get_Type{36|67M12}<33|59p13>
148V13*Convert{63|64M9} 32|55i21
149V13*Convert{106P9} 32|56i21
177V13*Flags{28|75M9}
180U14*Set_Flags
184U14*Unset_Flags
189V13*Flag_Is_Set{boolean}
X 48 gtk-style.ads
61K13*Style 10|32w10 32r32 48|861e14
68P9*Gtk_Style(67R9)
162V13*Get_Background_GC{19|63P12} 10|150s19 189s19
209V13*Get_Foreground_GC{19|63P12} 10|160s19 199s19 253s19 267s13 280s13
. 363s13
X 49 gtk-tree_model.ads
69P9*Gtk_Tree_Path<28|155P9>
188V13*Convert[7|20]{63|64M9} 31|63i21
190V13*Convert[7|20]{69P9} 31|64i21
X 50 gtk-widget.ads
78P9*Gtk_Widget(77R9)
121V13*Convert{63|64M9} 31|63i21 32|55i21
122V13*Convert{78P9} 31|64i21 32|56i21
147U14*Show
153U14*Show_Now
158U14*Hide
167U14*Show_All
171U14*Hide_All
179U14*Set_No_Show_All
181V13*Get_No_Show_All{boolean}
188U14*Map
196U14*Unmap
204U14*Realize
212U14*Unrealize
239U14*Set_Child_Visible
241V13*Get_Child_Visible{boolean}
270V13*Has_Screen{boolean}
280U14*Queue_Draw
287U14*Queue_Draw_Area
296U14*Queue_Resize
303U14*Queue_Resize_No_Redraw
307V13*Create_Pango_Context{58|38P9}
314V13*Create_Pango_Layout{61|72P9}
326U14*Size_Request
331U14*Set_Size_Request
334U14*Get_Size_Request
364U14*Size_Allocate
372V13*Get_Child_Requisition{80R9}
379V13*Get_Allocation_Width{28|101I12} 10|110R33 259R37 369s31
383V13*Get_Allocation_Height{28|101I12} 10|111R33 260R37 370s31
387V13*Get_Allocation_X{28|56I9}
390V13*Get_Allocation_Y{28|56I9}
393U14*Set_Redraw_On_Allocate
413U14*Add_Accelerator
426U14*Remove_Accelerator
433V13*Can_Activate_Accel{boolean}
444U14*Set_Accel_Path
454V13*List_Mnemonic_Labels{31|70R12[125]}
466U14*Add_Mnemonic_Label
475U14*Remove_Mnemonic_Label
482V13*Mnemonic_Activate{boolean}
502U14*Send_Expose
515U14*Activate
521U14*Grab_Focus
529V13*Is_Focus{boolean}
566U14*Set_Events
569V13*Get_Events{17|139M9}
577U14*Add_Events
582U14*Set_Extension_Events
585V13*Get_Extension_Events{25|89E9}
604U14*Error_Bell
613V13*Keynav_Failed{boolean}
652U14*Set_Colormap
655V13*Get_Colormap{13|75P12}
663V13*Get_Visual{26|42P12}
686V13*Is_Composited{boolean}
699U14*Set_Style
702V13*Get_Style{48|68P9} 10|150R38 160R38 189R38 199R38 253R38 267R32 280R32
. 363s32
710U14*Ensure_Style
715U14*Restore_Default_Style
720U14*Reset_Rc_Styles
723V13*Get_Pango_Context{58|38P9}
736U14*Modify_Fg
743U14*Modify_Bg
753U14*Modify_Text
768U14*Modify_Base
777U14*Modify_Font
788U14*Set_Direction
790V13*Get_Direction{41|155E9}
805U14*Modify_Cursor
818U14*Set_Name
825V13*Get_Name{28|82A12}
829V13*Path{string}
830V13*Path_Reversed{string}
844V13*Class_Path{string}
845V13*Class_Path_Reversed{string}
850V13*Get_Ancestor{78P9}
856U14*Set_Parent
859V13*Get_Parent{78P9}
864U14*Set_Parent_Window
867V13*Get_Parent_Window{27|70P12}
873V13*Get_Toplevel{78P9}
895V13*Is_Ancestor{boolean}
901U14*Reparent
925V13*Get_Root_Window{27|70P12}
935U14*Set_Composite_Name
937V13*Get_Composite_Name{string}
965U14*Set_Scroll_Adjustments
975V13*Intersect{boolean}
982V13*Region_Intersect{23|39P12}
995U14*Grab_Default
1000U14*Set_State
1003V13*Get_State{41|355E9}
1009U14*Set_Sensitive
1017U14*Set_App_Paintable
1022U14*Set_Double_Buffered
1027U14*Get_Pointer
1033U14*Set_Window
1036V13*Get_Window{27|70P12} 10|109R27 266R13 279R13
1044U14*Shape_Combine_Mask
1055U14*Input_Shape_Combine_Mask
1064U14*Reset_Shapes
1067V13*Render_Icon{20|67P9}
1081V13*Get_Snapshot{21|51P12}
1118V13*Get_Tooltip_Text{28|82A12}
1120U14*Set_Tooltip_Text
1129V13*Get_Tooltip_Markup{28|82A12}
1131U14*Set_Tooltip_Markup
1143U14*Set_Tooltip_Window
1154V13*Get_Tooltip_Window{78P9}
1162V13*Get_Has_Tooltip{boolean}
1163U14*Set_Has_Tooltip
1169U14*Trigger_Tooltip_Query
1418U14*Draw 10|334s10
1426U14*Set_UPosition
1434U14*Set_USize
1446U14*Queue_Clear
1452U14*Queue_Clear_Area
1633U14*Child_Notify
1644U14*Freeze_Child_Notify
1648U14*Thaw_Child_Notify
1673U14*Style_Get_Property
X 54 i-c.ads
35I9*int<integer>
60M9*size_t
X 58 pango-context.ads
38P9*Pango_Context(37R9)
X 61 pango-layout.ads
72P9*Pango_Layout(71R9)
X 63 system.ads
64M9*Address

