V "GNAT Lib v2011"
A -O3
A -gnatp
A -gnatwu
P SS ZX
R nnnnnnnnnvvnnnnnnnnnnvnnvvnnvvnvnnnnvnnnnnvnvnnnnnnvnnnnnnvnnvnvnnvnnnv1nv2nnnnnv1+nn

U player_package%b	player_package.adb	d8970ebf OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U player_package%s	player_package.ads	b7a4c054 EE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ball_package%s	ball_package.adb	ball_package.ali
W field_package%s	field_package.adb	field_package.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20110419093133 3ffc8e18
D a-calend.ads		20110419093130 343c83dd
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-numeri.ads		20110419093132 bb51c45a
D a-nudira.ads		20110419093132 2fef2912
D a-nudira.adb		20110419093132 e57ce22b
D a-nuelfu.ads		20110419093132 03e83d1c
D a-ngelfu.ads		20110419093132 47731de9
D a-reatim.ads		20110419093132 63f07669
D a-retide.ads		20110419093132 081cdaa4
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D ball_package.ads	20120314205118 23fcee3b
D field_package.ads	20120306201725 b9f4e4e6
D interfac.ads		20110419093135 f77d8799
D i-c.ads		20110419093135 5421119b
D i-cstrea.ads		20110419093135 1bd72c32
D player_package.ads	20120314200514 2dacca89
D player_package.adb	20120314200539 82a15385
D system.ads		20110419093140 3703e6a6
D s-atacco.ads		20110419093136 1dc856ad
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-imgint.ads		20110419093137 02dbe0c2
D s-imguns.ads		20110419093137 9ff43cf7
D s-multip.ads		20110419093137 38ac9f73
D s-oscons.ads		20110419172511 4e3d0927
D s-osinte.ads		20110419093137 fcf50fe1
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-rannum.ads		20110419093138 5eb33f0a
D s-rannum.adb		20110419093138 67756f39
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stausa.ads		20110419093138 017a0a05
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-tasinf.ads		20110419093139 e120e23a
D s-taspri.ads		20110419093139 af44aca8
D s-taprop.ads		20110419093139 07f79e46
D s-taskin.ads		20110419093139 b2eaee08
D s-taprob.ads		20110419093139 502249e3
D s-tpoben.ads		20110419093139 e8374469
D s-tpobop.ads		20110419093139 5f548bb3
D s-tasren.ads		20110419093139 86fa7427
D s-tassta.ads		20110419093139 e88ef99e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-valuns.ads		20110419093139 10a8ed3b
D s-wchcon.ads		20110419093139 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 24|2r6 2r65 3r6 3r61 4r6 5r6 6r6 131r44 132r51
X 7 a-numeri.ads
16K13*Numerics 32e17 24|4r10 5r10 6r10 131r48 132r55
X 8 a-nudira.ads
44k22*Discrete_Random 73e33 24|4w19 131r57 132r64
48R9 Generator 24|135r33[131] 136r40[132]
50V13 Random{19|14E14} 24|142s22[131] 143s32[132]
53U14 Reset<38|91p14> 24|140s29[131] 141s36[132]
X 9 a-nudira.adb
51V16 Random[38|74]{19|14E14} 39|394b13[24|131]
X 10 a-nuelfu.ads
18K22*Elementary_Functions[11|19] 24|5w19 6r19
X 11 a-ngelfu.ads
22V13*Sqrt{float} 24|183s23[10|18]
X 12 a-reatim.ads
39K13*Real_Time 139e18 24|2w10 2r69
41O9*Time 24|403r30
46O9*Time_Span 24|402r34
53V13*Clock{41O9} 24|403s38
55V13*"+"{41O9} 24|403s44 471s50
85V13*Milliseconds{46O9} 24|402s47
X 16 a-textio.ads
49K13*Text_IO 471e16 24|3w10 3r65
263U14*Put_Line 24|139s17 144s17 153s33 154s33 157s25 264s33 266s33 268s33
. 270s33 308s25 314s33 325s33 363s33
X 18 ball_package.ads
11K9*Ball_Package 54e17 23|9w6 9r37
21Y23 Control 24|361s35
25Y23 Kick 24|118s19
28V26 GetOwner{integer} 24|108s22 154s85 363s72 385s52 420s33
40P14*Ball_Access(16W24) 23|44r116 74r105 77r32 80r80 97r127 100r145 105r56
. 109r95 24|105r104 116r32 125r80 281r56 334r112 354r127 372r95
X 19 field_package.ads
9K9*Field_Package 134e18 23|8w6 8r37
14E14*Move 14e47 23|74r71 77r73 89r80 94r56 24|105r70 116r73 127r21 131r74
. 191r80 193r21 260r56 285r21 335r21 355r21 373r21
14n23*Up{14E14} 24|215r46 224r46 263r30
14n27*Down{14E14} 24|217r46 226r46 265r30
14n33*Forwd{14E14} 24|204r54 208r54 233r54 237r54 267r30 295r47 301r47 324r47
. 345r41 346r43
14n40*Backwd{14E14} 24|202r54 210r54 231r54 239r54 269r30 389r44 390r43
17E14*Role 17e77 23|22r43 25r41 29r33 97r75 100r93 104r60 108r94 24|13r43
. 19r41 280r60 334r60 354r75 371r94 405r21
22R14*Position 26e19 23|65r43 68r38 71r59 89r45 92r41 97r54 100r72 103r74
. 108r73 24|42r43 60r37 62r33 86r59 126r24 165r24 191r45 250r41 279r74 282r25
. 283r25 333r72 354r54 371r73 399r22 401r22
23i17*ID{integer} 24|64r27 65r28 93r52
24i17*Row{integer} 24|46r29 46r40 196r29 196r40 214r40 214r51 223r40 223r51
25i17*Col{integer} 24|47r29 47r40 197r29 197r40 201r48 201r59 207r48 207r59
. 230r48 230r59 236r48 236r59
33V18*"-"{integer} 24|252s25
35V18*"="{boolean} 24|170s23
37V18*Near{boolean} 24|151s29
40A14*PositionList(22R14)<integer> 23|68r81 71r84 103r95 24|60r80 86r84 279r95
. 398r22
48V26 GetPositions{40A14} 24|418s33
51V26 GetPlayerPosition{22R14} 24|69s38 149s32 150s32 168s24 306s34 309s49
. 310s53 362s53 421s33
57U27 SetPosition 24|107s19 390s27
63U27 SetBallPosition 24|109s27
66U27 SetBallPosition 24|362s35
69V26 Forward{boolean} 24|70s89
72V26 CheckMovement{boolean} 24|319s31 340s30 345s22 358s23 378s30 389s25
75V26 GetBallPosition{22R14} 24|169s24 338s34 339s45 357s37 376s34 377s45
. 381s50 419s33
78U27 GetGoalPosition 24|288s19
132P14*Field_Access(42W24) 23|44r98 68r124 74r84 80r59 83r51 97r106 100r124
. 104r111 109r74 24|60r121 105r83 125r59 164r51 280r111 334r91 354r106 372r74
X 20 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 23 player_package.ads
11K9*Player_Package 111l5 111e19 24|8b14 478l5 478t19
14A14*Team 17r36 59c14
17P14*Team_Access(14A14) 44r66 62r48 68r104 71r105 104r91 24|29r47 60r101
. 86r105 280r91
19W24*Props 35l13 35e18 37r37 24|10b24 24l13 24t18
22U27 SetRole 22>36 24|13b27 16l21 16t28
22e36 R{19|17E14} 24|13b36 15r34
25V26 GetRole{19|17E14} 24|19b26 22l21 22t28 422s35
29e25 PRole{19|17E14} 24|15r25 21r32
37P14*Props_Access(19W24) 39r45 44r48
39A14*PropsArray(37P14)<integer> 41r42
41P14*PropsArray_Access(39A14)
44T19*Player 44d27 44d41 44d62 44d79 44d94 44d112 45d57 45d72 45d85 45d99
. 53l13 53e19 56r38 24|395b19 476l13 476t19
44i27 ID{integer} 24|34r38 68r40 421r51 431r34 436r44 442r42 448r42 454r43
44p41 Prop{37P14} 24|422r30
44p62 T{17P14} 24|426r56 436r69
44i79 Dir{integer} 24|436r64 442r58 448r53 454r59
44p94 F{19|132P14} 24|418r31 419r31 421r31 436r72 442r63 448r58 454r64
44p112 B{18|40P14} 24|420r31 436r75 442r66 448r61 454r67
45i57 Vis{integer} 24|436r48 442r46 454r47
45i72 S{integer} 24|402r60
45i85 Pw{integer} 24|436r78
45i99 Pr{integer}
49Y23 Start 24|412b24
51Y23 Stop 24|462b40
56P14*Player_Access(44T19) 59r39
62V18*CheckMates{boolean} 62>30 62>44 24|29b18 39l13 39t23 94s40 426s41
62i30 ID{integer} 24|29b29 34r28
62p44 T{17P14} 24|29b43 34r33
65U19*Distance 65>29 65>33 65<53 24|42b19 55l13 55t21 71s33
65r29 To{19|22R14} 24|42b29 46r26 47r26
65r33 From{19|22R14} 24|42b33 46r35 47r35
65i53 Dist{integer} 24|42b53 49m25 51m25 53m25
68V18*CheckPass{integer} 68>29 68>48 68>66 68>97 68>117 24|60b18 81l13 81t22
. 289s29
68r29 Pos{19|22R14} 24|60b28 64r23 65r24 70r64 70r106 71r52
68i48 Dir{integer} 24|60b47 70r111
68a66 Positions{19|40A14} 24|60b65 70r69
68p97 T{17P14} 24|60b94 68r35 70r80
68p117 F{19|132P14} 24|60b114 69r36 70r87
71V18*CheckPassable{boolean} 71>32 71>50 71>69 71>98 24|70s46 86b18 100l13
. 100t26 309s29
71i32 Rng{integer} 24|86b32 92r58
71r50 Pos{19|22R14} 24|86b50 92r53
71a69 Positions{19|40A14} 24|86b69 91r26 92r39 93r39
71p98 T{17P14} 24|86b98 94r55
74U19*Movement 74>29 74>46 74>64 74>77 74>98 24|105b19 111l13 111t21 321s33
. 341s33 346s25 359s25 379s33
74i29 ID{integer} 24|105b28 107r31 108r33
74i46 Dir{integer} 24|105b45 107r38 109r46
74e64 M{19|14E14} 24|105b63 107r35 109r43
74p77 F{19|132P14} 24|105b76 107r17 109r25
74p98 B{18|40P14} 24|105b97 108r20
77U19*Kick 77>25 77>45 77>63 77>79 24|116b19 120l13 120t17 152s33 295s33
. 301s33 312s33 324s33
77p25 B{18|40P14} 24|116b25 118r17
77i45 Dir{integer} 24|116b45 118r25
77e63 Step{19|14E14} 24|116b63 118r30
77i79 Power{integer} 24|116b79 118r36
80U19*Contrast 80>29 80>34 80>52 80>73 80>93 24|125b19 159l13 159t21 385s41
80i29 ID1{integer} 24|125b29 139r55 149r50 153r77
80i34 ID2{integer} 24|125b34 139r84 150r50 153r106
80p52 F{19|132P14} 24|125b52 149r30 150r30
80p73 B{18|40P14} 24|125b73 152r39 154r83
80i93 Ptz{integer} 24|125b93 152r48
83V18*GetBall{boolean} 83>27 83>44 24|164b18 174l13 174t20 360s28
83i27 ID{integer} 24|164b27 168r42
83p44 F{19|132P14} 24|164b44 168r22 169r22
86V18*Diagonal{integer} 86>28 86>32 24|177b18 186l13 186t21 221s30
86i28 C1{integer} 24|177b28 182r26 182r29
86i32 C2{integer} 24|177b32 182r36 182r41
89V18*GetDirection{19|14E14} 89>31 89>35 89>55 24|191b18 245l13 245t25 294s38
. 300s38 310s38 318s30 339s30 357s22 377s30
89r31 To{19|22R14} 24|191b31 196r26 197r26 201r45 207r45 214r37 223r37 230r45
. 236r45
89r35 From{19|22R14} 24|191b35 196r35 197r35 201r54 207r54 214r46 223r46
. 230r54 236r54
89i55 Dir{integer} 24|191b55 200r37 229r37
92V18*Visibility{boolean} 92>29 92>33 92>51 24|92s28 250b18 257l13 257t23
. 292s29 298s32 306s21 338s21 376s21 381s37
92r29 P1{19|22R14} 24|250b29 252r22
92r33 P2{19|22R14} 24|250b33 252r27
92i51 Vis{integer} 24|250b51 252r33
94U19*PrintM 94>26 94>31 94>49 24|260b19 274l13 274t19 311s33 320s33
94i26 ID1{integer} 24|260b26 264r67 266r67 268r67 270r67
94i31 ID2{integer} 24|260b31 264r106 266r106 268r106 270r106
94e49 M{19|14E14} 24|260b49 262r22
97U19*NoneBall 97>28 97>45 97>64 97>81 97>99 97>120 24|354b19 366l13 366t21
. 448s33
97i28 ID{integer} 24|354b28 359r34 360r36 361r43 362r71
97r45 Pos{19|22R14} 24|354b45 357r54 358r52
97e64 PRole{19|17E14} 24|354b64 358r45
97i81 Dir{integer} 24|354b81 357r59 358r37 359r38
97p99 F{19|132P14} 24|354b99 357r35 358r21 359r46 360r40 362r33 362r51
97p120 B{18|40P14} 24|354b120 359r49 361r33 363r70
100U19*TeamBall 100>28 100>45 100>63 100>82 100>99 100>117 100>138 24|333b19
. 349l13 349t21 442s33
100i28 ID{integer} 24|333b28 341r42 346r34
100i45 Vis{integer} 24|333b45 338r56
100r63 Pos{19|22R14} 24|333b63 338r51 339r62 340r59 345r55
100e82 PRole{19|17E14} 24|334b49 340r52 345r48
100i99 Dir{integer} 24|334b66 339r67 340r44 341r46 345r36 346r38
100p117 F{19|132P14} 24|334b84 338r32 339r43 340r28 341r54 345r20 346r50
100p138 B{18|40P14} 24|334b105 341r57 346r53
103U19*PlayerBall 103>30 103>47 103>65 103>84 104>49 104>66 104>84 104>104
. 105>49 105>69 24|279b19 328l13 328t23 436s33
103i30 ID{integer} 24|279b30 311r40 320r40 320r44 321r43
103i47 Vis{integer} 24|279b47 292r52 298r55 306r68
103r65 Pos{19|22R14} 24|279b65 289r39 292r47 294r58 298r50 300r58 306r63
. 310r82 318r50 319r60
103a84 PList{19|40A14} 24|279b84 289r49 309r78
104e49 PRole{19|17E14} 24|280b49 319r53
104i66 Dir{integer} 24|280b66 288r35 289r44 294r63 295r42 300r63 301r42 310r87
. 312r42 318r55 319r45 321r47 324r42
104p84 T{17P14} 24|280b84 289r56 309r85
104p104 F{19|132P14} 24|280b104 288r17 289r59 306r32 309r47 310r51 319r29
. 321r55
105p49 B{18|40P14} 24|281b49 295r39 301r39 312r39 321r58 324r39
105i69 Pw{integer} 24|281b69 295r54 301r54 312r50 324r54
108U19*OtherBall 108>29 108>46 108>64 108>83 109>49 109>67 109>88 24|371b19
. 393l13 393t22 454s33
108i29 ID{integer} 24|371b29 379r42 385r62 390r39
108i46 Vis{integer} 24|371b46 376r56
108r64 Pos{19|22R14} 24|371b64 376r51 377r62 378r59 381r67 389r59
108e83 PRole{19|17E14} 24|371b83 378r52 389r52
109i49 Dir{integer} 24|372b49 377r67 378r44 379r46 389r39 390r51
109p67 F{19|132P14} 24|372b67 376r32 377r43 378r28 379r54 381r48 385r66 389r23
. 390r25
109p88 B{18|40P14} 24|372b88 379r57 385r50 385r69
X 24 player_package.adb
30b17 Flag{boolean} 32m17 35m33 38r24
33i21 i{integer} 34r35
43i17 R{integer} 46m17 48r21 49r33 50r28 53r33
43i21 C{integer} 47m17 48r25 50r24 51r33
61i17 ID{integer} 64m17 70r29
61i21 ID2{integer} 65m17 74m41 78r24
61i26 TempID{integer} 68m25 69r56 70r35 74r48
61i34 Min{integer} 66m17 72r44 73m41
61i39 Dist{integer} 71m57 71r57 72r37 73r48
62r17 Pos2{19|22R14}
62r23 TempPos{19|22R14} 69m25 70r97 71r43
67i21 x{integer} 68r37
87b17 Flag{boolean} 92r67 94r62 95m41 99r24
88i17 ID{integer} 93m33 94r51
91i21 x{integer} 92r49 93r49
126r17 X{19|22R14} 149m25 151r34
126r20 Y{19|22R14} 150m25 151r37
127e17 M{19|14E14} 142m17 152r45
128i17 Probability{integer} 143m17 144r58 148r21
130I25 Contrastable{integer} 132r81
131K25 Random_Move[8|44] 133r21 135r21 140r17
132K25 Random_Probability[8|44] 134r21 136r21 141r17
135r17 G{8|48R9[131]} 140r36 142r30
136r17 K{8|48R9[132]} 141r43 143r40
165r17 X{19|22R14} 168m17 170r21
165r20 Y{19|22R14} 169m17 170r25
166b17 Flag{boolean} 171m25 173r24
178f17 Fl{float} 183m17 184r30
179i17 Int{integer} 182m17 183r34
180i17 D{integer} 184m17 185r24
192i17 R{integer} 196m17 198r21 199r29 221r40 222r34
192i20 C{integer} 197m17 198r30 221r43 222r44
192i23 D{integer} 221m25 222r30 222r40
193e17 M{19|14E14} 202m49 204m49 208m49 210m49 215m41 217m41 224m41 226m41
. 231m49 233m49 237m49 239m49 244r24
282r17 Post1{19|22R14} 288m40 288r40 292r40 294r51 318r43
283r17 Post2{19|22R14} 288m47 288r47 298r43 300r51
284i17 TeamMate{integer} 289m17 306r52 308r63 309r67 310r71 311r44
285e17 M{19|14E14} 294m33 300m33 310m33 311r54 312r47 318m25 319r50 320r48
. 321r52
286b17 Completed{boolean} 291r25 296m33 298r68 302m33 306r81 313m33 317r25
. 319r73 322m33
335e17 M{19|14E14} 339m25 340r49 341r51
336b17 Completed{boolean} 338r69 342m33 345r68 347m25
355e17 M{19|14E14} 357m17 358r42 359r43
373e17 M{19|14E14} 377m25 378r49 379r51
374b17 Completed{boolean} 376r69 386m41 389r72 391m25
397b17 Team_Possess{boolean} 426m25 438r32
398a17 P1{19|40A14} 418m25 436r57
399r17 P2{19|22R14} 419m25
400i17 P3{integer} 420m25 426r52 431r29 444r32
401r17 P4{19|22R14} 421m25 436r53 442r51 448r46 454r52
402o17 Current_Period{12|46O9} 403r46 471r52
403o17 Next_Cycle{12|41O9} 471m25 471r39 472r37
405e17 R{19|17E14} 422m25 436r61 442r55 448r50 454r56
X 38 s-rannum.ads
66V13*Random{20|57M9} 39|223i21
67V13*Random{20|60M9} 39|223i21

