V "GNAT Lib v2011"
A -O3
A -gnatp
A -gnatwu
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnvnnvnnnnnnnnnnvnvnnnnnnvnnnnnnnnnnnvnnvnnnv2nv2nnnnnv1+nn

U referee_package%b	referee_package.adb	cb68e3e3 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U referee_package%s	referee_package.ads	95605a89 EE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ball_package%s	ball_package.adb	ball_package.ali
W field_package%s	field_package.adb	field_package.ali
W player_package%s	player_package.adb	player_package.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20110419093133 3ffc8e18
D a-except.ads		20110419093131 4759ecee
D a-finali.ads		20110419093131 b333d305
D a-fihema.ads		20110419093131 1940728a
D a-ioexce.ads		20110419093131 8b9de6cd
D a-reatim.ads		20110419093132 63f07669
D a-stream.ads		20110419093132 2ca4ee37
D a-tags.ads		20110419093132 7b33f560
D a-textio.ads		20110419093132 386df5d4
D a-unccon.ads		20110419093133 f9eb8f06
D ball_package.ads	20120314205118 23fcee3b
D field_package.ads	20120306201725 b9f4e4e6
D interfac.ads		20110419093135 f77d8799
D i-c.ads		20110419093135 5421119b
D i-cstrea.ads		20110419093135 1bd72c32
D player_package.ads	20120314200514 2dacca89
D referee_package.ads	20120314205129 22c49add
D referee_package.adb	20120306210637 d1c18cea
D system.ads		20110419093140 3703e6a6
D s-atacco.ads		20110419093136 1dc856ad
D s-crtl.ads		20110419093137 ac77b159
D s-exctab.ads		20110419093137 66e51330
D s-ficobl.ads		20110419093137 443b9d66
D s-finroo.ads		20110419093137 2dd85ce2
D s-multip.ads		20110419093137 38ac9f73
D s-oscons.ads		20110419172511 4e3d0927
D s-osinte.ads		20110419093137 fcf50fe1
D s-parame.ads		20110419093138 03aa3b01
D s-pooglo.ads		20110419093138 542f33d0
D s-secsta.ads		20110419093138 eea35a36
D s-soflin.ads		20110419093138 607487c5
D s-stache.ads		20110419093138 596fc1b4
D s-stausa.ads		20110419093138 017a0a05
D s-stalib.ads		20110419093138 f78bcf95
D s-stoele.ads		20110419093138 facd7d98
D s-stoele.adb		20110419093138 afc5dc80
D s-stopoo.ads		20110419093138 5c51faf9
D s-tasinf.ads		20110419093139 e120e23a
D s-taspri.ads		20110419093139 af44aca8
D s-taprop.ads		20110419093139 07f79e46
D s-taskin.ads		20110419093139 b2eaee08
D s-taprob.ads		20110419093139 502249e3
D s-tpoben.ads		20110419093139 e8374469
D s-tpobop.ads		20110419093139 5f548bb3
D s-tasren.ads		20110419093139 86fa7427
D s-tassta.ads		20110419093139 e88ef99e
D s-traent.ads		20110419093139 5221ee41
D s-unstyp.ads		20110419093139 6ae15c76
D s-wchcon.ads		20110419093139 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r61
X 9 a-textio.ads
49K13*Text_IO 471e16 18|1w10 1r65
263U14*Put_Line 18|13s33 17s33 22s25
X 11 ball_package.ads
11K9*Ball_Package 54e17 17|9w6 9r37
18Y23 StopMoving 18|11s35 15s35 20s27
40P14*Ball_Access(16W24) 17|15r53 17r50 18|5r53
X 12 field_package.ads
9K9*Field_Package 134e18 17|8w6 8r37
45U27 InitField 18|12s35
87V26 OverVerticalLimit{boolean} 18|19s26
90V26 OverHorizzontalLimit{boolean} 18|8s23
93U27 BallToKeeper 18|16s35
96U27 LateralReposition 18|21s27
99U27 GoalReached 18|9s27
132P14*Field_Access(42W24) 17|15r35 17r32 18|5r35
X 16 player_package.ads
11K9*Player_Package 111e19 17|10w6 10r29
X 17 referee_package.ads
12K9*Referee_Package 30l5 30e20 18|3b14 51l5 51t20
15U19*OutOfBorder 15>31 15>49 18|5b19 24l13 24t24 31s25
15p31 F{12|132P14} 18|5b31 8r21 9r25 12r33 16r33 19r24 21r25
15p49 B{11|40P14} 18|5b49 11r33 15r33 20r25
17T19*Referee 17d28 17d46 25l13 25e20 28r39 18|26b19 49l13 49t20
17p28 F{12|132P14} 18|31r38
17p46 B{11|40P14} 18|31r41
21Y23 Goal 18|37b32 41l29 41t33
23Y23 Fault 18|43b32 47l29 47t34
28P14*Referee_Access(17T19)
X 18 referee_package.adb
6b17 Goal{boolean} 9m40 9r40 10r29

